name: Maya Pytest
on: push
description: "Runs tests using pytest with mayapy in a docker container"
jobs:
  pytest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Docker image
      run: docker build -t cgp-maya .
    - name: Run Maya PyTests
      run: docker run -v ${{ github.workspace }}:/. cgp-maya pytest -k tests -p mayapy
