name: Maya Pytest
on: push

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Cache Docker build context
      uses: actions/cache@v2
      with:
        path: |
          Dockerfile
          requirements.txt
        key: ${{ runner.os }}-build-${{ hashFiles('Dockerfile','requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-build-

    - name: Pull Docker image
      if: steps.check-changes.outputs.changed == 'true'
      run: docker pull mortenbohne/cgp-maya:latest || true

    - name: Build Docker image
      if: steps.check-changes.outputs.changed == 'false' || github.ref == 'refs/heads/main'
      run: docker build -t mortenbohne/cgp-maya .

    - name: Cache Docker image
      uses: actions/cache@v2
      with:
        path: /var/lib/docker/image
        key: ${{ runner.os }}-docker-${{ github.sha }}
        restore-keys: ${{ runner.os }}-docker-

    - name: Run Maya PyTests
      run: docker run -v ${{ github.workspace }}:/code -w /code mortenbohne/cgp-maya mayapy -m pytest tests/

    - name: Check for changes in Dockerfile and requirements.txt
      id: check-changes
      uses: dawidd6/action-check-changed-files@v1.3.1
      with:
        files: |
          Dockerfile
          requirements.txt
