name: Maya Pytest
on: push
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Cache Docker build context
      id: cache-build
      uses: actions/cache@v2
      with:
        path: |
          Dockerfile
          requirements.txt
          code
        key: ${{ runner.os }}-build-${{ hashFiles('Dockerfile','requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-build-

    - name: Build Docker image
      if: steps.cache-build.outputs.cache-hit != 'true'
      run: docker build -t cgp-maya .

    - name: Cache Docker image
      uses: actions/cache@v2
      with:
        path: /var/lib/docker/image
        key: ${{ runner.os }}-docker-${{ github.sha }}
        restore-keys: ${{ runner.os }}-docker-

    - name: Run Maya PyTests
      run: docker run -v ${{ github.workspace }}:/code -w /code cgp-maya mayapy -m pytest tests/
